apiVersion: v1
kind: Service
metadata:
  # Name of the service
  name: sqldbk8s
  labels:
    run: sqldbk8s
spec:
  ports:
    # the port that this service should serve on
    - port: 1433
      protocol: TCP
  selector:
    # App name of the deployment it's trying to expose
    run: sqldbk8s